.box {
    width: 100%;
    border: 2px solid #C8C8C8;
    border-radius: 4px;
    transition: all 0.3s ease;
    background-color: #FFFFFF;
    cursor: pointer;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;

    &:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.12);
    }
}
.box-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #FFFFFF;
    font-size: 14px;
    position: relative;
    border-radius: 4px;
    background-color: transparent;
}
.box-title-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
input[type='radio'] {
    accent-color: #ff4763;
}
.box-value-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}
.box-title-with-offer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.box-title {
    font-size: 14px;
    font-weight: 600;
}
.box-offer {
    font-size: 12px;
    color: #FFFFFF;
    background-color: #FF6B82;
    padding: 0px 4px;
}
.box-sub-title {
    font-size: 12px;
}
.box-amount-wrapper {
    display: flex;
    flex-direction: column;
}
.box-offer-price {
    font-size: 15px;
    font-weight: 500;
    text-align: end;
    line-height: 17.5px;
}
.box-actual-price {
    font-size: 10px;
    color: #C8C8C8;
    text-align: end;
    text-decoration: line-through;
}
.most-popular {
    position: absolute;
    top: -8px;
    right: 10px;
    background-color: #FF6B82;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 15px;
    border-radius: 0 0 4px 4px;
    z-index: 2;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.most-popular::before {
    content: '';
    position: absolute;
    top: 0;
    left: -6px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 6px 0 0;
    border-color: #e45454 transparent transparent transparent;
    z-index: 3;
    transform: rotate(180deg);
}
.most-popular::after {
    content: '';
    position: absolute;
    top: 0;
    right: -6px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 0 0 6px;
    border-color: #e45454 transparent transparent transparent;
    z-index: 3;
    transform: rotate(180deg);
}
.box-content {
    max-height: 0;
    padding: 0 16px;
    transition: all 0.3s ease;
    max-height: 200px;
    padding: 0 16px 16px 16px;;
    display: flex;
}
.box-content.hidden {
    display: none;
}
.box.active {
    background-color: #fcf4f5;
    border-color: #FF6B82;
}
.options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.option-group {
    display: flex;
    justify-content: space-between;
}
.option-label {
    font-size: 14px;
}
select {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    width: 66px;
    height: 26px;
    font-size: 11px;
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 4px;
    &:focus-visible {
        outline: none;
        border: 1px solid #C8C8C8;
    }
}
td:has(select)::before {
    content: '▼';
    position: absolute;
    font-size: 11px;
    color: #5c5b5b;
    top: 30%;
    margin-left: 48px;
}
td.opened::before {
            content: '▲'; /* Chevron pointing up */
            transform: rotate(180deg);
        }
table {
    border-spacing: 6px;
} 
tr {
    position: relative;
    font-size: 11px;
} 
th {
    font-size: 9px;
    text-align: left;
}
td {
    text-align: end;
}

@media screen and (max-width: 380px) {
    .box-header {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .box-title-wrapper {
        width: 100%;
        margin-top: 5px;
        justify-content: space-between;
    }
    .box-amount-wrapper {
        width: 100%;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: 8px;
    }
    .box-sub-title {
        display: none;
    }
}